{
  "Slack": {
    "AppToken": "xapp-your-app-token",
    "BotToken": "xoxb-your-bot-token"
  },
  "AI": {
    "Provider": "Ollama",
    "Ollama": {
      "Endpoint": "http://localhost:11434",
      "ModelId": "llama3.2"
    },
    "Bedrock": {
      "Region": "us-east-1",
      "ModelId": "anthropic.claude-3-5-sonnet-20241022-v2:0"
    }
  },
  "Agent": {
    "SystemPrompt": "You are a helpful AI assistant in a Slack workspace. Be concise and professional in your responses.",
    "MaxHistoryMessages": 10
  }
}
